* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    width: 400px;
    border-radius: 4px;
    border: 4px solid white;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}
/* header content starts here */
.header {
    background-color: #141c26;
    display: flex;
    color: #fff;
    padding: 16px;
    align-items: center;
    justify-content: space-between;
}

.logo-text {
    font-size: 32px;
    font-weight: 700;
}

.right-links {
    display: flex;
    justify-content: space-evenly;
    gap: 8px;
}

.links {
    text-decoration: none;
    font-weight: bold;
    color: #566573;
}
/* hero content start here */
.hero {
    background-color: #1F2937;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 48px;
}

.hero-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 8px;
}

.main-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.secondary-text {
    font-size: 18px;
    width: 600px;
    color: #E5E7EB;
}

.button {
    padding: 10px 20px;
    background-color: #24a0ed;
    border-radius: 10px;
    border: none;
}

.sign-up {
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    color: #F9FAF8;
}
/* members cards start here */
.hero-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.info {
    margin: 16px;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    gap: 16px;
}

.members {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
    flex: 1 1 auto;
    gap: 8px;
}

.member-text {
    font-size: 18px;
    font-weight: 100;
    color: #1F2937;
    text-align: center;
    word-break: break-word;
}

.member-img {
    border: 5px solid #24a0ed;
    border-radius: 5px;
    width: 150px;
    flex-grow: 0;
}
/* call to action */
.inspo-box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #E5E7EB;
    gap: 32px;
    flex-direction: column;
    padding: 64px 0;
    margin: 32px 0;
    flex-grow: 1;
}

.inspo-quote {
    font-style: italic;
    font-weight: 100;
    font-size: 25px;
    color: #1F2937;
}

.inspo-quoter {
    font-weight: 600;
    font-size: 16px;
    color: #1F2937;
    align-self:self-end;
    margin-right: 512px;
}

.call-box {
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-color: #3882F6;
    flex-direction: row;
    padding: 48px 64px;;
    margin: 32px 0;
    border-radius: 8px;
    gap: 8px;
    width: 800px;
}

.call-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-right: 32px;
}

.call-main-text {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
}

.call-secondary-text {
    color: #fff;
    font-size: 14px;
    align-self: flex-start;
}

#button {
    padding: 10px 40px;
    border: solid 2px white;
    background-color: #3882F6;
    border-radius: 12px;
}
/* footer content */
.footer {
    background-color: #141c26;
    display: flex;
    color: #fff;
    padding: 16px;
    align-items: center;
    justify-content: center;
}